--- This file contains the TEE storage/cryptographic operation APIs, defined in chapter 5 and 6 of G.P. documentation.

--- The following maude files define behaviors of the TEE storage APIs.

load constants
load data
load tee-data-type
load k-prelude
load tee-api
load imp
load objects
load handle
load tee-msg
load os
load app
load tee-kernel
load tee-app
load transient
load persistent
load data-stream
load generic
load enumerator
load cryptographic
--- load tee-panic
load tee-imp
load ree-app
load tee-client

--- This module includes all defined behaviors of the TEE storage/cryptographic operation APIs.

mod TEE-BEHAVIOR is
  pr TA-KERNEL-BEHAVIOR .
  pr GENERIC-OBJECT-BEHAVIOR .
  pr TRANSIENT-OBJECT-BEHAVIOR .
  pr UNPROTECTED-PERSISTENT-OBJECT-BEHAVIOR .
  --- pr PROTECTED-PERSISTENT-OBJECT-BEHAVIOR .
  pr DATA-STREAM-OBJECT-BEHAVIOR .
  pr ENUMERATOR-OBJECT-BEHAVIOR .
  pr CRYPTO-OPERATION-BEHAVIOR .
  pr TRUST-APP-BEHAVIOR .
  pr RICH-APP-BEHAVIOR .
  pr TEE-CLIENT-API-BEHAVIOR .
---   pr GENERAL-PANIC .
  pr IMP-SEMANTICS-INVISIBLE .
endm

--- This module includes behaviors, related to IMP.

mod TEE-IMP-BEHAVIOR is
  pr TRANSIENT-OBJECT-TEE-CALL .
  pr PERSISTENT-OBJECT-TEE-CALL .
  pr GENERIC-OBJECT-TEE-CALL .
  pr DATA-STREAM-OBJECT-TEE-CALL .
  pr ENUMERATOR-OBJECT-TEE-CALL .
  pr CRYPTO-OPERATION-TEE-CALL .
  pr TRUST-APP-IMP-BEHAVIOR .
endm

--- This module provides invisible reductions.

mod INVISIBLE-REDUCTION is
  pr GENERIC-OBJECT-BEHAVIOR-INVISIBLE .
  pr TRANSIENT-OBJECT-BEHAVIOR-INVISIBLE .
  pr UNPROTECTED-PERSISTENT-OBJECT-BEHAVIOR-INVISIBLE .
  pr DATA-STREAM-OBJECT-BEHAVIOR-INVISIBLE .
  pr CRYPTO-OPERATION-BEHAVIOR-INVISIBLE .
endm