--- This module defines message calls for invoking the TEE storage APIs.

omod TRUSTED-STORAGE-MSG is
  pr HANDLE-ID .
  pr TA-INSTANCE-ID .
  pr SET{TeeAttribute} .
  pr OBJECT-TYPE .
  pr SET{ObjectUsage} .

  msg reqAttribute : HandleId TaInstId -> Msg .
  msg retAttributeTr : Set{TeeAttribute} ObjectType Set{ObjectUsage} TaInstId -> Msg .
  msg retAttributePr : Set{TeeAttribute} ObjectType Set{ObjectUsage} TaInstId -> Msg .

--- For TEE_CopyObjectAttributes1
  msg reqCopyAttribute : HandleId Set{TeeAttribute} ObjectType Set{ObjectUsage} TaInstId -> Msg .
  msg finishCopyAttribute : TaInstId -> Msg .
endom