omod TEE-CLIENT-API-BEHAVIOR is
  pr PROGRAM-APP .
  pr SECURE-MONITOR-CALL . 
  pr INVOKE-TA-CALL .
  pr TEE-OS-BEHAVIOR .
  pr TRUST-APP .
  pr RETURN-IMP-VALUE .

  vars KI RI : Oid .
  var TI : TaInstId .
  var TK : TaInstId .
  var SID : SessionId .
  var SMAP : Map{SessionId,TaInstId} .
  var FUNC : FuncId .
  var VL : ValueList .

------------------------------------------------------------
--- Auxilary Functions
------------------------------------------------------------

  --- op insertToSmcQueue : SessionId SmcArgument Map{SessionId,List{SmcArgument}} -> Map{SessionId,List{SmcArgument}} .
  --- eq insertToSmcQueue(SI , SMCARG , (SI |-> QUEUE , SMAP)) = (SI |-> (QUEUE SMCARG) , SMAP) .
  --- eq insertToSmcQueue(SI , SMCARG , SMAP) = (SI |-> SMCARG , SMAP) [owise] .

  --- op makeCleanMsgs : AppId AppId Set{ObjectId} -> Configuration .
  --- eq makeCleanMsgs(TI , TN , (OI , OBJS)) = cleanResources(TI , TN , OI) makeCleanMsgs(TI , TN , OBJS) .
  --- eq makeCleanMsgs(TI , TN , empty) = none .

  --- op getObjects : AppId Configuration -> Set{ObjectId} .
  --- eq getObjects(TN , < OI : CryptoOperation | trust-app-id : TN > TEE) = (OI , getObjects(TN , TEE)) .
  --- eq getObjects(TN , < OI : TransientObject | trust-app-id : TN > TEE) = (OI , getObjects(TN , TEE)) .
  --- eq getObjects(TN , TEE) = empty [owise] .

------------------------------------------------------------
--- Session Behaviours
------------------------------------------------------------

--- TODO : assume TA instance already exist

  --- rl [open-session] :
  ---   smcRequest(requestor(RI) {TeecOpenSession , # TI})
  ---   < KI : TeeOSKernel | opened-session : SMAP , session-counter : N >
  ---   =>
  ---   < KI : TeeOSKernel | opened-session : (sessionId(N) |-> TI , SMAP) , session-counter : N + 1 > 
  ---   smcReturn(requestor(RI) {TeecOpenSession , (# TEE-SUCCESS , # sessionId(N))})
  --- .

  --- rl [close-session-subroutine] :
  ---   smcRequest(RI , {TeecCloseSession , # SI})
  ---   < OSI : TeeOS | opened-session : (SI |-> TI , RMAP) >
  ---   =>
  ---   < OSI : TeeOS | opened-session : RMAP > 
  ---   killTa(RI , TI)
  --- .

  --- rl [close-session-success] :
  ---   killTaFinish(RI , TI)
  ---   < OSI : TeeOS | >
  ---   =>
  ---   < OSI : TeeOS | > 
  ---   smcReturn(RI , {TeecCloseSession , # TEE-SUCCESS })
  --- .

  --- rl [kill-ta-req] :
  ---   < DEVID : Device | objects : {REE} | {killTa(RI , TI) < TI : TrustApp | id : TN > < OSI : TeeOS | clean-objects : MOBJ > TEE} >
  ---   =>
  ---   < DEVID : Device | objects : {REE} | {killTaContinue(RI , TI) makeCleanMsgs(TI , TN , getObjects(TN , TEE)) < TI : TrustApp | > 
  ---                                         < OSI : TeeOS | clean-objects : (TI |-> getObjects(TN , TEE) , MOBJ) > TEE} >
  --- .

  --- rl [kill-ta-subroutine] :
  ---   < DEVID : Device | objects : {REE} | {cleanFinish(TI , TN , OI) < OSI : TeeOS | clean-objects : (TI |-> (OI , OBJS) , MOBJ) > TEE} >
  ---   =>
  ---   < DEVID : Device | objects : {REE} | {< OSI : TeeOS | clean-objects : (TI |-> OBJS , MOBJ) > TEE} >
  --- .

  --- rl [kill-ta-ret] :
  ---   < DEVID : Device | objects : {REE} | {< OSI : TeeOS | clean-objects : (TI |-> empty , MOBJ) > < TI : TrustApp | > killTaContinue(RI , TI) TEE} >
  ---   =>
  ---   < DEVID : Device | objects : {REE} | {< OSI : TeeOS | clean-objects : MOBJ > < TI : TrustApp | app-status : normal > killTaFinish(RI , TI) TEE} >
  --- .

--- Version In Paper
  --- crl [accept-smc-request] :
  ---   smcReq(ARGS)
  ---   < OS : TrustedOS | sess : SM > 
  ---   => 
  ---   < OS : TrustedOS | > 
  ---   invkTa(TI , RI , ARGS)
  --- if RI := getRequestor(ARGS) /\ TI := getTargetTa(ARGS , SM) 
  --- .

--- Model/Implementation Specific Version
  rl [accept-smc-request-subroutine] :
    smcRequest(requestor(RI) invokeMessage({SID , FUNC , VL}))
    < KI : TeeOSKernel | opened-session : (SID |-> TK , SMAP) >
    => 
    < KI : TeeOSKernel | >
    invokeTA(TK , {SID , FUNC , VL} , RI)
  .

--- Version In Paper
  --- crl [return-smc-request] :
  ---   invkTaRet(RI , RES)
  ---   < OS : TrustedOS | > 
  ---   => 
  ---   < OS : TrustedOS | >
  ---   smcRet(ARGS)
  --- if ARGS := makeSmcArgs(RI , RES) 
  --- .

--- Model/Implementation Specific Version (2 rules)
  rl [return-smc-request-subroutine] :
    invokeTAReturn({SID , FUNC , VL} , RI)
    < KI : TeeOSKernel | >
    => 
    < KI : TeeOSKernel | >
    smcReturn(requestor(RI) invokeMessage({SID , FUNC , VL})) 
  .

  rl [return-smc-request-subroutine] :
    < TI : TrustApp | app-status : panic, task : task({SID , FUNC , VL} , RI) >
    < KI : TeeOSKernel | >
    => 
    < KI : TeeOSKernel | >
    < TI : TrustApp | app-status : panic, task : noTask, state-changed : false >
    smcReturn(requestor(RI) invokeMessage({SID , FUNC , (# TEE-ERROR-TARGET-DEAD, VL)})) 
  .
endom

omod TEE-INTERNAL-CLIENT-API-BEHAVIOR is
  pr SESSION .
  pr TEE-OS-BEHAVIOR .
  pr TRUST-APP .
  pr HANDLE-AUX .
  pr RETURN-IMP-VALUE .
  pr TEE-INTERNAL-CLIENT-FUNC .

  var N : Nat .
  var TK RK : TaInstId .
  var TN TA : AppId .
  var HANDLE : HandleId .
  var FUNC : FuncId .
  var OI : TaObjectId .
  var VL : ValueList .
  --- var TEEID : TeeUUID .
  var PARAMS : Set{TeeApiParam} .
  var RET : ReturnCode .

------------------------------------------------------------
--- 'TEE_OpenTASession'
------------------------------------------------------------

--- The 'TEE_OpenTASession' function opens a new session with a Trusted Application.
--- See page 98 of the G.P. documentation for more details.

  rl [open-session-subroutine] : 
    < TK : TaKernel | app-status : normal , api-call : noCall , api-return : noReturn ,
                      api-state : started , current-api : TeeOpenTASession ,
                      current-params : (uuid(TA) , PARAMS) ,
                      trust-app-id : TN >
    =>
    < TK : TaKernel | api-state : TeeOpenTASession(uuid(TA) , PARAMS) # 1 >
    reqTrustedOS(openTASession(TA) , TK , TN)
  .

  rl [open-session-success] : 
    retTrustedOS(openSessionSuccess(RK), TK)
    < TK : TaKernel | app-status : normal , api-state : TeeOpenTASession(PARAMS) # 1 , id-counter : N >
    =>
    < TK : TaKernel | api-return : apiReturn(TeeOpenTASession , TEE-SUCCESS , (handle(handleId(N + 1, TK)) , returnOrig(TEE-ORIGIN-TRUSTED-APP))) ,
                      api-state : finished , id-counter : N + 2 >
    < taOid(N , TK) : Session | handle-set : < handleId(N + 1, TK) : TaSessionHandle | is-initialized : true > , req : noReq , ret : noRet , ta-id : RK >
  .

------------------------------------------------------------
--- 'TEE_InvokeTACommand'
------------------------------------------------------------

--- The 'TEE_InvokeTACommand' function invokes a command within a session opened between the client Trusted Application instance and a destination Trusted Application instance.
--- See page 101 of the G.P. documentation for more details.

  msg reqInvoke : HandleId FuncId ValueList TaInstId -> Msg .
  msg finishReqInvoke : HandleId FuncId TaInstId ValueList -> Msg .

  rl [invoke-ta-command-subroutine] : 
    < TK : TaKernel | app-status : normal , api-call : noCall , api-return : noReturn ,
                      api-state : started , current-api : TeeInvokeTACommand ,
                      current-params : (handle(HANDLE) , funcId(FUNC) , values(VL) , PARAMS) >
    =>
    < TK : TaKernel | api-state : TeeInvokeTACommand(handle(HANDLE) , funcId(FUNC) , values(VL) , PARAMS) # 1 >
    reqInvoke(HANDLE , FUNC , VL , TK)
  .

  rl [invoke-ta-command-subroutine] : 
    reqInvoke(HANDLE , FUNC , VL , TK)
    < OI : Session | handle-set : < HANDLE : TaSessionHandle | > , req : noReq > 
    =>
    < OI : Session | req : {HANDLE, FUNC, VL, TK} >
  .

  rl [invoke-ta-command-subroutine] : 
    < OI : Session | handle-set : < HANDLE : TaSessionHandle | > , ret : {HANDLE, FUNC, TK, VL} > 
    =>
    < OI : Session | ret : noRet >
    finishReqInvoke(HANDLE , FUNC , TK , VL)
  .

  rl [invoke-ta-command-subroutine] : 
    finishReqInvoke(HANDLE , FUNC , TK , (# RET , VL))
    < TK : TaKernel | api-state : TeeInvokeTACommand(handle(HANDLE) , PARAMS) # 1 >
    =>
    < TK : TaKernel | api-return : apiReturn(TeeInvokeTACommand , RET , values(VL)) ,
                      api-state : finished >
  .

  --- rl [invoke-ta-command-subroutine] : 
  ---   retTrustedOS(openSessionSuccess, TK)
  ---   < TK : TaKernel | app-status : normal , api-state : TeeOpenTASession(PARAMS) # 1 , id-counter : N >
  ---   =>
  ---   < TK : TaKernel | api-return : apiReturn(TeeOpenTASession , TEE-SUCCESS , (handle(handleId(N + 1, TK)) , returnOrig(TEE-ORIGIN-TRUSTED-APP))) ,
  ---                     api-state : finished , id-counter : N + 2 >
  ---   < taOid(N , TK) : Session | handle-set : < handleId(N + 1, TK) : TaSessionHandle | is-initialized : true > >
  --- .

endom