--- This file defines data structures for TEE APIs specified in G.P. documentation.

--- This module defines TEE_ObjectInfo structure specified in chapter 5 section 3.2 of G.P. documentation.

fmod TEE-DATA-TYPE is
  pr OBJECT-TYPE .
  pr CRYPTO-KEY-SIZE .
  pr SET{ObjectUsage} .
  pr DATA-SIZE .
  pr DATA-POSITION .
  pr SET{DataFlag} .
  pr ALGORITHM-IDENTIFIER .
  pr OPERATION-CLASS .
  pr OPERATION-MODE .
  pr OPERATION-STATE .
  pr SET{CryptoKey} .

  sort TeeObjectInfo .
  op teeObjectInfo : ObjectType CryptoKeySize CryptoKeySize Set{ObjectUsage} DataSize DataPosition Set{DataFlag} -> TeeObjectInfo [ctor] .

  sorts OpObjectAttr OpHandleAttr .
  op opObjectAttr : AlgorithmIdentifier OperationMode OperationState Set{CryptoKey} -> OpObjectAttr [ctor] .
  op opHandleAttr : Bool Bool Bool -> OpHandleAttr [ctor] .

  --- sort TeeOperationInfo .
  --- op teeOperationInfo : AlgorithmIdentifer OperationClass OperationMode DataSize CryptoKeySize CryptoKeySize Set{ObjectUsage} Bool Bool Bool -> TeeOperationInfo [ctor] .
  
  --- sort TeeOperationInfoKey .
  --- op teeOperationInfoKey : CryptoKeySize Set{ObjectUsage} -> TeeOperationInfoKey [ctor] .

  --- sort TeeOperationInfoMultiple .
  --- op teeOperationInfoMultiple : AlgorithmIdentifer OperationClass OperationMode DataSize CryptoKeySize Bool Bool Bool OperationState Nat List{TeeOperationInfoKey} -> TeeOperationInfoMultiple [ctor] .
endfm