--- This module defines API call parameters.

fmod TEE-API-PARAM is
  pr OBJECT-TYPE .
  pr CRYPTO-KEY-SIZE .
  pr HANDLE-ID .
  pr SET{TeeAttribute} .
  pr FILE-ID .
  pr SET{DataFlag} .
  pr DATA-STREAM-SEEK-TYPE .
  pr LIST{Data} .
  pr DATA-SIZE .
  pr SET{ObjectUsage} .
  pr ALGORITHM-IDENTIFIER .
  pr OPERATION-MODE .
  pr TEE-DATA-TYPE .
  --- pr TEE-UUID .
  pr APP-ID .
  pr RETURN-ORIGIN .
  pr TEE-PARAM-TYPE .
  pr TEE-CANCEL-REQ-TIME .
  pr IMP-FUNC-ID .
  pr IMP-EXP-LIST .

  sort TeeApiParam .

--- generic
  op info : TeeObjectInfo -> TeeApiParam [ctor] .
  op srcUsages : Set{ObjectUsage} -> TeeApiParam [ctor] .

--- transient
  op type : ObjectType -> TeeApiParam [ctor] .
  op size : CryptoKeySize -> TeeApiParam [ctor] .
  op handle : HandleId -> TeeApiParam [ctor] .
  op attrs : Set{TeeAttribute} -> TeeApiParam [ctor] .
  op constId : AttrId -> TeeApiParam [ctor] .
  op constVal : AttrContent -> TeeApiParam [ctor] .
  op srcHandle : HandleId -> TeeApiParam [ctor] .
  op trgHandle : HandleId -> TeeApiParam [ctor] .

--- persistent
  op fileId : FileId -> TeeApiParam [ctor] .
  op flags : Set{DataFlag} -> TeeApiParam [ctor] .
  op opt : HandleId -> TeeApiParam [ctor] .
  op data : List{Data} -> TeeApiParam [ctor] .
  op size : DataSize -> TeeApiParam [ctor] .
  op openedHandle : HandleId -> TeeApiParam [ctor] .
  op usages : Set{ObjectUsage} -> TeeApiParam [ctor] .

--- data stream
  op type : SeekType -> TeeApiParam [ctor] .

--- crypto
  op alg : AlgorithmIdentifier -> TeeApiParam [ctor] .
  op mode : OperationMode -> TeeApiParam [ctor] .
  op teeOpInfo : OpObjectAttr OpHandleAttr -> TeeApiParam [ctor] .
  op keyHandle : HandleId -> TeeApiParam [ctor] .
  op iv : List{Data} -> TeeApiParam [ctor] .
  op mac : List{Data} -> TeeApiParam [ctor] .
  op digest : List{Data} -> TeeApiParam [ctor] .

--- TEE client API
  op uuid : AppId -> TeeApiParam [ctor] .
  op returnOrig : ReturnOrigin -> TeeApiParam [ctor] .
  op paramType : TeeParamType -> TeeApiParam [ctor] .
  op taCancelReqTime : TaCancelTimeOut -> TeeApiParam [ctor] .
  op funcId : FuncId -> TeeApiParam [ctor] .
  op values : ValueList -> TeeApiParam [ctor] .
endfm

view TeeApiParam from TRIV to TEE-API-PARAM is
  sort Elt to TeeApiParam .
endv

fmod TEE-API-CALL is
  pr TEE-API .
  pr SET{TeeApiParam} .

  sorts TeeApiCall TeeApiCall? .
  subsort TeeApiCall < TeeApiCall? .

  op apiCall : TeeApi Set{TeeApiParam} -> TeeApiCall [ctor] .
  op noCall : -> TeeApiCall? [ctor] .

  op _(_) : TeeApi Set{TeeApiParam} -> TeeApiCall [ctor] .
endfm

fmod TEE-API-RETURN is
  pr TEE-API .
  pr RETURN-CODE .
  pr SET{TeeApiParam} .

  sorts TeeApiReturn TeeApiReturn? .
  subsort TeeApiReturn < TeeApiReturn? .

  var API : TeeApi .
  var R : ReturnCode .
  var PARAMS : Set{TeeApiParam} .

  op noReturn : -> TeeApiReturn? [ctor] .
  op apiReturn : TeeApi ReturnCode? Set{TeeApiParam} -> TeeApiReturn [ctor] .

  op apiReturn : TeeApi ReturnCode -> TeeApiReturn .
  eq apiReturn(API , R) = apiReturn(API , R , empty) .

  op apiReturn : TeeApi Set{TeeApiParam} -> TeeApiReturn .
  eq apiReturn(API , PARAMS) = apiReturn(API , noReturnCode , PARAMS) .

  op apiReturn : TeeApi -> TeeApiReturn .
  eq apiReturn(API) = apiReturn(API , noReturnCode , empty) .
endfm

fmod TEE-API-STATE is
  pr NAT .
  pr TEE-API-CALL .

  sorts TeeApiState TeeApiState? .
  subsort TeeApiState < TeeApiState? .

--- TODO: will be outdated later
  op noState : -> TeeApiState? [ctor] .
  op started : -> TeeApiState [ctor] .
  op finished : -> TeeApiState [ctor] .

--- with step
  op _#_ : TeeApiCall Nat -> TeeApiState [ctor] .
endfm

fmod TRUSTED-STORAGE-FUNC-STATE is
  pr TEE-API-STATE .

  op waitStorageCheck : -> TeeApiState [ctor] .
  op waitReqAttribute : -> TeeApiState [ctor] .
endfm

--- This module defines states for Transient API.

fmod TRANSIENT-OBJECT-FUNC-STATE is
  pr TEE-API-STATE .

  op waitDeleteTransient : -> TeeApiState [ctor] .
  op waitResetTransient : -> TeeApiState [ctor] .
  op waitPopulateTransient : -> TeeApiState [ctor] .
  op waitCopyAttribute : -> TeeApiState [ctor] .
  op waitReqGenerateKey : -> TeeApiState [ctor] .
endfm

--- This module defines states for Persistent API.

fmod PERSISTENT-OBJECT-FUNC-STATE is
  pr TEE-API-STATE .

  op waitOpenPersistent : -> TeeApiState [ctor] .

  --- CreatePersistentObject
  op creationReady : -> TeeApiState [ctor] .
  op creationNotReady : -> TeeApiState [ctor] .
  op accessRightConflict : -> TeeApiState [ctor] .
  op waitDeleteOldPersistent : -> TeeApiState [ctor] .
  op createPureData : -> TeeApiState [ctor] .
  op transformTransient : -> TeeApiState [ctor] .
  op createPersistent : -> TeeApiState [ctor] .
  op waitReqAttributeAndDelete : -> TeeApiState [ctor] .
  op createPersistentUsingAttrs : -> TeeApiState [ctor] .
  op waitNotifyFileCreation : -> TeeApiState [ctor] .

  --- CloseAndDeletePersistentObject1
  op waitDeletePersistent : -> TeeApiState [ctor] .
  op waitNotifyFileDeletion : -> TeeApiState [ctor] .

  --- RenamePersistentObject
  op waitRenamePersistent : -> TeeApiState [ctor] .
  op waitNotifyFileRename : -> TeeApiState [ctor] .
endfm

--- This module defines states for Generic API.

fmod GENERIC-OBJECT-FUNC-STATE is
  pr TEE-API-STATE .

  op waitObjectInfo : -> TeeApiState [ctor] .
  op waitCloseObject : -> TeeApiState [ctor] .
  op waitRestrictObjectUsage : -> TeeApiState [ctor] .
  op waitGetBufferAttribute : -> TeeApiState [ctor] .
  op waitGetValueAttribute : -> TeeApiState [ctor] .
endfm

--- This module defines states for Persistent Enumerator API.

fmod ENUMERATOR-OBJECT-FUNC-STATE is
  pr TEE-API-STATE .

  op waitDeleteEnumerator : -> TeeApiState [ctor] .  
  op waitResetEnumerator : -> TeeApiState [ctor] .
  op waitStartEnumerator : -> TeeApiState [ctor] .
  op waitGetNextObjectId : -> TeeApiState [ctor] .
  op waitGetNextObject : -> TeeApiState [ctor] .
endfm

--- This module defines states for Data Stream API.

fmod DATA-STREAM-OBJECT-FUNC-STATE is
  pr TEE-API-STATE .

  op waitReadObjectData : -> TeeApiState [ctor] .
  op waitWriteObjectData : -> TeeApiState [ctor] .
  op waitTruncateObjectData : -> TeeApiState [ctor] .
  op waitSeekObjectData : -> TeeApiState [ctor] .
endfm

--- This module defines states for Cryptographic Operations API.

fmod CRYPTO-OPERATION-FUNC-STATE is
  pr TEE-API-STATE .

  op waitDeleteOperationObject : -> TeeApiState [ctor] .
  op waitOperationAttr : -> TeeApiState [ctor] .
  op waitResetOperation : -> TeeApiState [ctor] .
  op waitSetOperationKey : -> TeeApiState [ctor] .
  op waitReqCopyOperation : -> TeeApiState [ctor] .
  op waitDigestUpdate : -> TeeApiState [ctor] .
  op waitDigestDoFinal : -> TeeApiState [ctor] .
  op waitDigestExtract : -> TeeApiState [ctor] .
  op waitInitOperation : -> TeeApiState [ctor] .
  op waitCipherUpdate : -> TeeApiState [ctor] .
  op waitCipherDoFinal : -> TeeApiState [ctor] .
  op waitMacUpdate : -> TeeApiState [ctor] .
  op waitMacComputeFinal : -> TeeApiState [ctor] .
  op waitAEUpdateAAD : -> TeeApiState [ctor] .
  op waitAEUpdate : -> TeeApiState [ctor] .
  op waitAEEncryptFinal : -> TeeApiState [ctor] .
  op waitAsymEncrypt : -> TeeApiState [ctor] .
  op waitAsymDecrypt : -> TeeApiState [ctor] .
  op waitAsymSignDigest : -> TeeApiState [ctor] .
  op waitAsymVerifDigest : -> TeeApiState [ctor] .
endfm