--- This module defines basic API sort for TEE APIs.

fmod TEE-API is
  sorts TeeApi TeeApi? .
  subsort TeeApi < TeeApi? .

  op noApi : -> TeeApi? [ctor] .
endfm

--- This module defines basic Client API sort for TEE Client APIs.

fmod TEE-CLIENT-API is
  pr TEE-API .
  
  sort TeeClientApi .
  subsort TeeClientApi < TeeApi .
endfm

--- This module defines TEE client API.

fmod TEE-CLIENT-FUNC is
  pr TEE-CLIENT-API .

  op TeecOpenSession : -> TeeClientApi [ctor] .
  op TeecCloseSession : -> TeeClientApi [ctor] .
  op TeecInvokeCommand : -> TeeClientApi [ctor] .
endfm

--- This module defines basic Client API sort for TEE internal Client APIs.

fmod TEE-INTERNAL-CLIENT-API is
  pr TEE-API .
  
  sort TeeIntlClientApi .
  subsort TeeIntlClientApi < TeeApi .
endfm

--- This module defines TEE client API.

fmod TEE-INTERNAL-CLIENT-FUNC is
  pr TEE-INTERNAL-CLIENT-API .

  op TeeOpenTASession : -> TeeIntlClientApi [ctor] .
  op TeeCloseTASession : -> TeeIntlClientApi [ctor] .
  op TeeInvokeTACommand : -> TeeIntlClientApi [ctor] .
endfm

--- This module defines Transient APIs.

fmod TRANSIENT-OBJECT-FUNC is
  pr TEE-API .

  op AllocateTransientObject : -> TeeApi [ctor] .
  op FreeTransientObject : -> TeeApi [ctor] .
  op ResetTransientObject : -> TeeApi [ctor] .
  op PopulateTransientObject : -> TeeApi [ctor] .
  op InitRefAttribute : -> TeeApi [ctor] .
  op InitValueAttribute : -> TeeApi [ctor] .
  op CopyObjectAttributes1 : -> TeeApi [ctor] .
  op GenerateKey : -> TeeApi [ctor] .
endfm

--- This module defines basic API sort for Persistent APIs

fmod PERSISTENT-OBJECT-FUNC is
  pr TEE-API .

  op OpenPersistentObject : -> TeeApi [ctor] .
  op CreatePersistentObject : -> TeeApi [ctor] .
  op CloseAndDeletePersistentObject1 : -> TeeApi [ctor] .
  op RenamePersistentObject : -> TeeApi [ctor] .
endfm

--- This module defines basic API sort for Generic APIs

fmod GENERIC-OBJECT-FUNC is
  pr TEE-API .

  op GetObjectInfo1 : -> TeeApi [ctor] .
  op CloseObject : -> TeeApi [ctor] .
  op RestrictObjectUsage1 : -> TeeApi [ctor] .
  op GetObjectBufferAttribute : -> TeeApi [ctor] .
  op GetObjectValueAttribute : -> TeeApi [ctor] .
endfm

--- This module defines basic API sort for Enumerator APIs

fmod ENUMERATOR-OBJECT-FUNC is
  pr TEE-API .

  op AllocatePersistentObjectEnumerator : -> TeeApi [ctor] .
  op FreePersistentObjectEnumerator : -> TeeApi [ctor] .
  op ResetPersistentObjectEnumerator : -> TeeApi [ctor] .
  op StartPersistentObjectEnumerator : -> TeeApi [ctor] .
  op GetNextPersistentObject : -> TeeApi [ctor] .
endfm

--- This module defines basic API sort for Data Stream Access APIs

fmod DATA-STREAM-OBJECT-FUNC is
  pr TEE-API .

  op ReadObjectData : -> TeeApi [ctor] .
  op WriteObjectData : -> TeeApi [ctor] .
  op TruncateObjectData : -> TeeApi [ctor] .
  op SeekObjectData : -> TeeApi [ctor] .
endfm

--- This module defines basic API sort for Cryptographic Operation APIs.

fmod CRYPTO-OPERATION-FUNC is
  pr TEE-API .

  op AllocateOperation : -> TeeApi [ctor] .
  op FreeOperation : -> TeeApi [ctor] .
  op GetOperationInfo : -> TeeApi [ctor] .
  op GetOperationInfoMultiple : -> TeeApi [ctor] .
  op ResetOperation : -> TeeApi [ctor] .
  op SetOperationKey : -> TeeApi [ctor] .
  op SetOperationKey2 : -> TeeApi [ctor] .
  op CopyOperation : -> TeeApi [ctor] .  
  op IsAlgorithmSupported : -> TeeApi [ctor] .

  op DigestUpdate : -> TeeApi [ctor] .
  op DigestDoFinal : -> TeeApi [ctor] .
  op DigestExtract : -> TeeApi [ctor] .

  op CipherInit : -> TeeApi [ctor] .
  op CipherUpdate : -> TeeApi [ctor] .
  op CipherDoFinal : -> TeeApi [ctor] .

  op MACInit : -> TeeApi [ctor] .
  op MACUpdate : -> TeeApi [ctor] .
  op MACComputeFinal : -> TeeApi [ctor] .
  op MACCompareFinal : -> TeeApi [ctor] .

  op AEInit : -> TeeApi [ctor] .
  op AEUpdateAAD : -> TeeApi [ctor] .
  op AEUpdate : -> TeeApi [ctor] .
  op AEEncryptFinal : -> TeeApi [ctor] .
  op AEDecryptFinal : -> TeeApi [ctor] .

  op AsymmetricEncrypt : -> TeeApi [ctor] .
  op AsymmetricDecrypt : -> TeeApi [ctor] .
  op AsymmetricSignDigest : -> TeeApi [ctor] .
  op AsymmetricVerifyDigest : -> TeeApi [ctor] .

  op DeriveKey : -> TeeApi [ctor] .

  op GenerateRandom : -> TeeApi [ctor] .
endfm